#Дан целочисленный массив из 30 элементов. Элементы массива могут принимать натуральные значения от 1 до 10000 включительно.
#Опишите на одном языков программирования алгоритм, который находит минимум среди элементов массива,
#не делящихся нацело на 6, а затем заменяет каждый элемент, не делящийся нацело на 6, на число, равное из найденному минимуму.
#Гарантируется, что хотя бы один такой элемент в массиве есть. В качестве результата необходимо вывести изменённый массив, каждый элемент выводится новой строчки.

from random import randint
a = []
n = 6

k = 10001

for i in range(0, n):
    a.append(int(input()))  #randint(1, 10000)

for i in range(n):
    if a[i]%6 != 0 and a[i] < k:
        k = a[i]
print(a)
print(k)

for i in range(n):
    if a[i]%6 != 0:
        a[i] = k
print(a)

