# time = int(input('Введите время в секундах: '))
time = 3722
print(f'Время, которое вы ввели {(time // 3600) % 24}:{(time // 60) % 60}:{time % 60}')
